Colors for the kuromi and my melody versions

Just replace the meta tags in the customization section of the code,
or simply change the colors manually in the tumblr customization panel by copying the hex codes

Kuromi ------------------------------------

        <meta name="color:Text Color" content="#ffffff">
        <meta name="color:Border Color" content="#9e50d0">
        <meta name="color:Window Background" content="#000000">
        <meta name="color:Window Text Color" content="#000000">
        <meta name="color:Post Color" content="#292929">
        <meta name="color:Link Color" content="#ffffff">
        <meta name="color:Hover Color" content="#9e50d0">
        <meta name="color:Button Color" content="#f459bb">
        <meta name="color:Pagination Color" content="#9e50d0">
        <meta name="color:Pagination Text" content="#000000">
        <meta name="color:Pagination Hover" content="#6a2e90">
        <meta name="color:Controls Color" content="#f459bb">
        <meta name="color:Button Hover" content="#f6a9da">
        <meta name="color:Scrollbar Color" content="#f459bb">
        <meta name="color:Scrollbar Hover" content="#ffffff">
        <meta name="color:Box Shadow" content="#450f53">
        <meta name="color:Background Stripes" content="#131313">
        
        For the other options
        Background Color: #000000
        Title Color: #ffb6ce
        Accent Color: #ffb6ce
        
My melody ------------------------------------

        <meta name="color:Text Color" content="#9b4464">
        <meta name="color:Border Color" content="#fca5c5">
        <meta name="color:Window Background" content="#ffffff">
        <meta name="color:Window Text Color" content="#9b4464">
        <meta name="color:Post Color" content="#feffcd">
        <meta name="color:Link Color" content="#9b4464">
        <meta name="color:Hover Color" content="#fca5c5">
        <meta name="color:Button Color" content="#feffc0">
        <meta name="color:Pagination Color" content="#feffc0">
        <meta name="color:Pagination Text" content="#9b4464">
        <meta name="color:Pagination Hover" content="#f1f48d">
        <meta name="color:Controls Color" content="#9b4464">
        <meta name="color:Button Hover" content="#fca5c5">
        <meta name="color:Scrollbar Color" content="#feffc0">
        <meta name="color:Scrollbar Hover" content="#fca5c5">
        <meta name="color:Box Shadow" content="#ffe6f3">
        <meta name="color:Background Stripes" content="#fca5c5">
        
        For the other options
        Background Color: #ffd3e1
        Title Color: #ffb6ce
        Accent Color: #9b4464
